{
  "theme_color": "#354052",
  "background_color": "#354052",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "To do for everyday",
  "short_name": "ToDo",
  "icons": [
    {
      "src": "/Logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
